*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    max-width: 1600px;
   font-family: "Open Sans", sans-serif;
}
header{
    width: 100%;
    height:80px;
    background-color: #412567;
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 24px auto;
    border-bottom: 2px solid black;
}
.headlogo{
    color: white;
    font-size: 32px;

}
.headlogo span{
    color:rgba(145, 0, 248, 1);
}
nav .manu{
    display: flex;

}
.manu li{
    list-style: none;
    margin-left: 15px;
   
}

.icon{
    display:none;
    cursor: pointer;
}
li a{
    text-decoration: none;
     font-size: 18px;
    color: white;
}

.btn{
width: 100px;
display: flex;
padding-top: 7px;
border-radius: 15px;
padding-left: 10px;
border: none;

background: linear-gradient(to right, red, yellow, green)


}
.btn img{
    color: black;
}

/* banner */

.banner{
    background-image:url(./images/hero-bg.png);
    background-repeat: no-repeat;
    background-position:center;
    background-size: cover;
    display: flex;
    justify-content: center;
   
}
.conten{
   width:550px;
   height:560px; 
  
  justify-content: center;
}

.img-hero{
  position: relative;
  width: 300px;
  
}

.bg-img{
  width:350px;
  margin: 10px 85px;
  z-index: 2;
}

.top-img{
  position: absolute;
  margin-top:100px;
  margin-left:-320px;
  width: 120px;
  z-index: 5;
}
.sm-btn{
    position:absolute;
 width: 60px;
 padding: 5px;
 height: 30px;
 background-color: rgb(30, 192, 84);
 color: black;
 border-radius: 20px;
 margin-left: 359px;
 margin-top: 40px;
 border: none;
   cursor: pointer;
  transition: 0.3s;

}
.sm-btn:hover{
  transform: scale(1.1);
}
.sm-btn{
  animation: pulse 1.5s infinite;
}

@keyframes pulse{
  0%{
    transform: scale(1);
  }
  50%{
    transform: scale(1.4);
  }
  100%{
    transform: scale(1);
  }
}


.conten h2{
    text-align: center;
}

.conten p{
    text-align: center;
    margin-top: 20px;
    color: rgb(183, 190, 196);
    font-size: 15px;
}
.buttons{
    display: flex;
    justify-content: center;
    gap: 10px;
    margin-bottom: 100px;
    margin-top: 20px;
}
.btn2{
    width: 100px;
    padding: 5px;
    border-radius: 15px;
    background-color:rgb(54, 11, 95);
    color:#00FF88 ;
    border: none;
    
}
.btn2 span{
  margin-right: 5px;
}
.btn-5{
    width: 150px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-bottom: 5px

}
.btn-5 span{
  margin-right: 5px;
}

/* about podcast */

.podcast{
  width:100%;
  
margin-left: auto;
display: grid;
padding: 60px 20px;
background-color: #210f3a;
}
.about{

 
  margin-top: 100px;
}
.about h1{
  text-align: center;
  font-size: 40px;
  color: white;
}
.about .someText{
  color: aliceblue;
  text-align: center;
}
.about .someText2{
  color: aliceblue;
  margin-top: 90px;
  text-align: center;
}
.cards{
  max-width: 1200px;
  height:100px;
  
  display: grid;
  grid-template-columns: repeat(4,1fr);
  margin:40px auto 0;
  gap: 20px;


}
.card{
  display:grid;
  align-items: center;
  justify-content: center;
  
}
.card h5{
  text-align: center;
  font-size: 30px;
  color: rgb(0, 255, 0);
  font-weight: 900;
}
.card p{
  color: white;
}
.card p{
  font-size: 10px;
}

.techwave{
  width: 100%;
 background-color: #210f3a;


  
}
.techwave h3{
  text-align: center;
  font-size: 40px;
  color: white;
  padding: 30px 0;
}

.boxs{
  display: grid;
grid-template-columns: repeat(3, 1fr) ;
grid-template-rows: repeat(3,1fr);
gap: 20px;
max-width:1200px;
margin: 250px  0x;


}
.box{
  background-color: #412567;
  height: 200px;
  border-radius: 15px;
}
.audioQuality{
 
 grid-row: span 2;

height: 410px;
}
.box2{
  grid-column: span 2;
}
.box3{
  grid-column: span 2;
}
.box4{
  grid-column: span 2;
}

.techwave img,h6,p{
  margin-left: 15px;
  margin-top: 10px;
  color: rgb(113, 125, 134);
}
.techwave h6{
  font-size: 20px;
  color: white;
}

/* featured */

.Featured{
  background-color: #210f3a;
  padding-top: 30px 0;
  width: 100%;
  height: 100%;
}

.Featured h4{
  font-size: 40px;
  text-align: center;
  color: white;
  margin: 20px  auto;
}
.conteen{
 
  display:flex;
  justify-content:space-between;
  gap: 20px;
  width: 100%;
  margin: 10px 60px;

}
.video{

  height: 400px;
  background-color: #412567;
  width: 400px;
  border-radius: 20px;
  margin-top: 40px;
}

/* 
the host */

.host{
  text-align: center;
  color: white;
  font-size: 40px;
  margin: 30px auto;
 
}
.host-card{
  background-color:  #210f3a;
   padding-top: 60px;
  
}

.men-card{
  width:100%;

   display: flex;
  justify-content: center;
  gap: 15px;
 
  background-color: #742ec9;
}
.host-1{
  
}
.title-men{
  width: 80%;
  padding-bottom: 50px;
  
}
.title-men h6{
  font-size: 25px;
  color: white;
  
}
.icon-box1{
  display: flex;
  justify-content:center;
}
.icon-box1{

  background-color: rgb(168, 125, 67);
  display: flex;
  justify-content:left;
  align-items: center;
}
.icon-1 img{
  width: 25px;
  height: 25px;
  border-radius: 50%;

}
.icon-1{
  margin-left: 15px;
  width: 25px;
  height: 25px;
  border-radius:50%;
  background-color: aliceblue;
}

/* footer */

.footer-conten{
   background-image:url(./images/footer-bg.png);
    background-repeat: no-repeat;
    background-position:center;
    background-size: cover;
}

.footer-conten h2{
  text-align: center;
}
.footer-links{
  display: flex;
  justify-content: center;
  color: aliceblue;

}
.footer-link{
    margin-left: 10px;
}
.copy{
  text-align: center;
  color: antiquewhite;
  margin-top: 15px;
}



@media screen and (max-width:557px) {
   body{
 } 
    
 
  nav .manu{
    display: none;
  }
  .btn{
    display: none;
  }
   .icon{
display:block;
  }

  /* manu */

  .conten h2{
  font-size: 40px;
    text-align: center;
  }
  h1{
    margin-bottom: 25px;
    font-size: 80px;
    width: 100%;
  }
  .podcast{
    margin-bottom: 40px;
  }

.btn-5{
    width:150px;
    display: block;
}

/* about podcast */


  .cards{
    width: 100%;
    grid-template-columns: repeat(2, 1fr);
  }

  .about h1{
    font-size: 28px;
  }

  .about .someText,
  .about .someText2 {
    font-size: 14px;
  }
  .boxs{
    grid-template-columns: repeat(1, 1fr);
    margin: 15px;
  }
  .conteen{
display: grid;
grid-template-columns: repeat(1, 1fr);
    margin: 25px;
  }
  .video{
    width: 100%;
  }
  .icon-box1{
    display: grid;
  }
  .icon-1{
    width: 100%;
    margin: 0 20px;
  }
  .men-card{
    height: 300px;
  }
  .icon-box1{
    display: none;
  }
}